@media (max-width: 768px) {
  /*------------------Virtual Tour section------------------*/
  .Virtual-Tour {
    /* border: 1px solid black; */
    /* Virtual Tour */
    position: static;
    width: 390px;
    height: 823px;
    /* 자동 레이아웃 */
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    padding: 64px 20px 64px 20px;
    margin: 0px 0px;
  }
  .VT-content {
    /* Content */
    position: static;
    width: 350px;
    height: 335px;
    /* 자동 레이아웃 */
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0px;
    /* Inside Auto Layout */
    margin: 40px 0px;
  }
  .VT-content-subtitle {
    /*border: 1px solid blueviolet;*/
    /* Subheading */
    position: static;
    width: 93px;
    height: 18px;
    /* 자동 레이아웃 */
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    padding: 0px;

    margin: 0px 0px 16px 0px;

    color: rgb(29, 30, 28);
    font-family: Pretendard;
    font-size: 12px;
    font-weight: 100;
    line-height: 150%;
    letter-spacing: 0%;
    text-align: center;
    text-transform: uppercase;
  }

  .VT-content-title {
    /* Heading */
    position: static;
    width: 350px;
    height: 33px;
    /* 자동 레이아웃 */
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 0px;

    margin: 8px 0px;

    color: rgb(29, 30, 28);
    font-family: Pretendard;
    font-size: 24px;
    font-weight: 700;
    line-height: 140%;
    letter-spacing: 0%;
    text-align: center;
  }
  .VT-content-title div {
    /* Frame 66 */
    position: static;
    width: 350px;
    height: 33px;
    /* 자동 레이아웃 */
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: flex-start;
    padding: 0px;

    margin: 8px 0px;
  }
  .VT-content-img {
    position: static;
    width: 120px;
    height: 33px;
    margin: 0px 12px;
  }

  .VT-img {
    /* Placeholder / Image */
    position: static;
    width: 350px;
    height: 320px;
    /* Inside Auto Layout */
    flex: flex;
    justify-content: center;
    order: 1;
    align-self: stretch;
    flex-grow: 0;
    margin: 40px 10px 20px 20px;

    border-radius: 48px;
    background: url("../img/vt-image2.png");
    background-repeat: no-repeat;
    background-size: cover;
  }
}
